##      Interface: 90000
##
##          Title: SC_ChaChing
##
##          Notes: Plays the old style cha-ching sound every time an auction sells|n Also plays sounds on Expired, Removed and Outbid.
##
##         Author: Shaun Voysey
##
##       Based on: SC_ChaChing by Karin of the 'Sleeper Cartel' - Perenolde server
##
##        Version: 9.0.0
##
##       Modified: 4th September, 2020
##
## Dependencies:
##
## OptionalDeps:   LibStub, LibUIDropDownMenu
##
## SavedVariables: SC_ChaChing_Config

Libs\Libs.xml

SC_ChaChing.xml


